commit 15aa2ab6b545de3b0b266d13a52636da1b000633
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Fri Jun 2 01:49:58 2023 +0100

    added error handling for when device name keyword

commit 3ab21d23ef3cf622dc2e5a3e09d959474771114c
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 23:10:06 2023 +0100

    made code pep8 compliant

commit 3cf74bf3b927473ad8653e5f8854e8ebc0eefcf2
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 17:54:02 2023 +0100

    tested parsing for empty file edge case

commit eab91c46354ba6254ad45163206f84bcd1c37730
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 16:20:26 2023 +0100

    edited error message for more clarity

commit c34166995db36ec4b1e6d13a20f05bf2a95f5d49
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 16:16:52 2023 +0100

    updated parser to better handle qualifier errors

commit 3c1aed6081d2026c6af75dc77e295ed371dfeedc
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 15:40:47 2023 +0100

    made recommened edits to error and parse files

commit fd0d3a020f9624655f560fd614ef77fa7e3ee98a
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 11:34:43 2023 +0100

    added dtype demo file

commit cff3a9d98c6b4ffe68a229f5b0a9ecd647b614e5
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 01:15:25 2023 +0100

    updated settings json

commit b813f9820d6494e673e8b05f0184d21a84623ced
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Thu Jun 1 01:10:52 2023 +0100

    made some edits to DTYPE defintion demo file

commit 92e99c5419fe36fe37b52c6a9a811ea0418b0287
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Wed May 31 13:37:56 2023 +0100

    fixed bugs in parser for DTYPE latches

commit d6fa4f75824f1ba1ac27db74a7c7b20d574083b2
Merge: eccc42d 4d970d6
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 30 10:44:38 2023 +0100

    Merge pull request #3 from lk480/lk480_parser_error_handling
    
    merging error handling and cursor support

commit 4d970d60e4acaecc4198019eb516b25af744c2d7
Merge: 46ea6d7 eccc42d
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 30 10:43:45 2023 +0100

    Merge branch 'os415Parser' into lk480_parser_error_handling

commit 46ea6d7a2fc99ec01d0859901ca76c53f1652fcb
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 30 10:12:47 2023 +0100

    added error handling

commit 195885cc0008939c0511b8f1010cd98df6a4ba9c
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Tue May 30 09:59:16 2023 +0100

    added error handling and top-level grammar checks

commit 91b92cd30c50dd66f8820b13c6a70652660ce2e5
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Mon May 29 16:59:07 2023 +0100

    got rid of a duplicated function in parse.py

commit c2a9ff723d35508fcd7fe67c024455f5040cf880
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Mon May 29 15:39:01 2023 +0100

    added setting json to my branch

commit b96fe8a64084df05cad2e01c22306285fc792ca2
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Mon May 29 15:38:41 2023 +0100

    made updates to variable for consistency

commit fc522bc605911e91b6e41163eafbda170f544903
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Sun May 28 14:37:47 2023 +0100

    first implemenation of parse.py monitor

commit 1ae1d5d8ad962d629adf87d784a509d31973d91a
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Sun May 28 12:06:43 2023 +0100

    updated parse module with exceptions

commit 9f8df431c130f283db14a8b7854d65d52164f109
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Sat May 27 21:47:23 2023 +0100

    completed first implementation of parse.py devices

commit 73bb70b621af699fd6034fb20d33a9e4791b1e82
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Sat May 27 12:35:01 2023 +0100

    first implementation of parse.py connections

commit cc8786e34f967be0ee58862285e4d3cf38d1d8d1
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Sat May 27 12:26:20 2023 +0100

    Update ebnf.txt

commit 1d8b7469ffa36b8e4ca8cb89fae934a76f42598e
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Sat May 27 12:08:14 2023 +0100

    Update ebnf.txt

commit 5e8e5abd8a052596debb9d4b357afba945453209
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 22:30:14 2023 +0100

    Update ebnf.txt

commit 796e6761d549b784ae1f89eb44cdd20b49317e30
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 22:24:53 2023 +0100

    Rename ebnf.md to ebnf.txt

commit f851cf823c3056a485c376d2d0c25f682fb08a86
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 22:24:37 2023 +0100

    Update ebnf.md

commit a1d393dfdcbe2c574a89d2799b59a5362bafac60
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 22:24:01 2023 +0100

    Update ebnf.md

commit a3a3fc1d49b31e2f2a513e824313b22d601585f1
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 22:23:35 2023 +0100

    Create ebnf.md

commit df492b79720d9589c0323446ffb925a124799ce1
Merge: 7e7a4b0 f20f1a0
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 11:33:16 2023 +0100

    Merge pull request #1 from lk480/os415TestNames
    
    Written test_names.py and changed names.py

commit 7e7a4b0e3f0a7f3b1d8a0733a41afa793eb20a5d
Merge: 9d58f6d 562040a
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Fri May 26 11:26:13 2023 +0100

    Merge branch 'lk480' of https://github.com/lk480/gf2p3_software_team16 into lk480

commit 9d58f6d15913dcede5411d239b8587a48ba381a3
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Fri May 26 11:26:08 2023 +0100

    edited scanner.py

commit 621be242df6c6acd923200a63d55cf50c43cc524
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Fri May 26 11:25:10 2023 +0100

    checking scanner.py

commit 562040ae8bc7c3b0da84f9dc08c0f9dac9e707e3
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 26 10:08:33 2023 +0100

    Update software_team16.yml

commit b61b973541be24f5bef950bb830bc6e3026d7e8e
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Fri May 26 09:52:02 2023 +0100

    fixed pep8 errors

commit b5ccfe44e738d932e3486d849158e1c58f7d7ed1
Merge: 06264b7 46bd954
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Tue May 23 19:25:20 2023 +0100

    Merge branch 'lk480' of https://github.com/lk480/gf2p3_software_team16 into lk480

commit 06264b7d4a7d57087b68e49b28b8189f1c873f9b
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Tue May 23 19:25:02 2023 +0100

    first implementation of the scanner - tests required

commit 46bd954399aa72548f819b118c61f21f8198c2e5
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 23 09:44:19 2023 +0100

    Update software_team16.yml
    
    removed flak8 linting temporarily

commit 05b91c5da14c790d9c27a7c0a9a8ad5226f49083
Merge: d204585 39c8215
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Tue May 23 09:18:30 2023 +0100

    Merge branch 'lk480' of https://github.com/lk480/gf2p3_software_team16 into lk480

commit d204585b1b2cff5151ec17889494b01e0571a306
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Tue May 23 09:18:16 2023 +0100

    completed first implementation of names.py

commit 39c82154c8bd39e1663ba516fc3fd32ee36580f0
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 23 00:07:34 2023 +0100

    Update software_team16.yml

commit 50be74f83224331ff8deff7e63dff99b85c524a8
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Tue May 23 00:00:02 2023 +0100

    Create software_team16.yml

commit d41e7668bfecd99b6ae727a7934769ac5ee0a8d8
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Mon May 22 23:59:11 2023 +0100

    Delete workflows

commit ffdf5ea802f5fb4056aba7f26116fc8a62c26436
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Mon May 22 23:56:53 2023 +0100

    Create workflows

commit 0c9e3e71b04e2f5c0893b82a5528b3c96d197234
Author: Lohith Konathala <lk480@cam.ac.uk>
Date:   Mon May 22 23:49:02 2023 +0100

    Added auto PEP8 checking

commit c45db5f70416645ad68abcd3787c9b41e7b31c1a
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 12 12:04:36 2023 +0100

    Added files from VLE

commit acd93ad6ed0a175f8a2b31331ef463903713ffb7
Author: lk480 <77920066+lk480@users.noreply.github.com>
Date:   Fri May 12 12:00:21 2023 +0100

    Initial commit
