DEVICE: CLK1, CLOCK, 1;
DEVICE: CLK2, CLOCK, 2;
DEVICE: CLK3, CLOCK, 3;
DEVICE: CLK4, CLOCK, 4;
DEVICE: CLK5, CLOCK, 5;
DEVICE: CLK6, CLOCK, 6;
DEVICE: CLK7, CLOCK, 7;
DEVICE: CLK8, CLOCK, 8;
DEVICE: CLK9, CLOCK, 9;
DEVICE: CLK10, CLOCK, 10;
DEVICE: CLK11, CLOCK, 11;
DEVICE: CLK12, CLOCK, 12;
DEVICE: CLK13, CLOCK, 13;
DEVICE: CLK14, CLOCK, 14;
DEVICE: CLK15, CLOCK, 15;
DEVICE: CLK16, CLOCK, 16;
DEVICE: CLK17, CLOCK, 17;
DEVICE: CLK18, CLOCK, 18;
DEVICE: CLK19, CLOCK, 19;
DEVICE: CLK20, CLOCK, 20;
DEVICE: CLK21, CLOCK, 21;
DEVICE: SW1, SWITCH, 0;
DEVICE: SW2, SWITCH, 1;
CONNECT: NONE;
MONITOR: SW1, CLK1, CLK2, CLK3, CLK4, CLK5, CLK6, CLK7, CLK8, CLK9, CLK10;